<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="15dp">

    <LinearLayout
        android:id="@+id/sound_mute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_sound_mute" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:background="#0e88be"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sound_vibrate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_sound_vibrate" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:background="#0e88be" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sound_ring"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_sound_ring" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:background="#0e88be"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>